<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css" /><link rel="stylesheet" href="css/CF[2024]-2b.css" /> -->
    <title>CF[2024]-2f-paratelefono</title>

    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
/* 
@font-face {font-family: "Saira Expanded";src: url("Saira_Expanded-Bold.ttf");}
@font-face {font-family: "Saira Expanded SemiBold";src: url("Saira_Expanded-SemiBold.ttf");}
*/  
:root{   
    --html-color: hsla(240, 100%, 6%, 1.0);
    --bg-color:rgb(28, 28, 28);           /* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(0, 0%, 14%) */
    --bg-card-color: rgb(17, 17, 17);      /* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(0, 0%, 11%) */
    --pr1mary-color: rgb(192, 192, 192);/* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(228, 100%, 30%) */
    --text-color:rgba(234, 234, 234, 0.75);    /* PARA INICIAR EN MODO CLARO CAMBIAR A: hsl(214, 7%, 79%) */
    --border-color: rgb(169, 169, 169);
    --border-tr-color: rgba(193, 193, 193, 0.5);
    --border-radius_tex: 0.5rem;  /* PARA ARCO INTERNO */
    --border-radius: 0.75rem;  /* PARA ARCO EXTERNO (ARCO INTERNO + PADDING)*/
    --transition: color 0.1s, background-color 0.6s ease-in-out;
    --font-family1: 'Saira', 'Saira Expanded SemiBold', sans-serif;/*font-family: "Roboto", sans-serif;*/ /*font-family: Impact, sans-serif;'Times New Roman'; 'Consolas'; 'Oswald'*/
    --font-family2: 'Saira', 'Saira Expanded SemiBold', sans-serif; /*PARA NUMEROS*/ 
    --font-size1: 0.9rem;/*TAMAÑO TEXTO NORMAL --font-size1: 0.80rem;*/ 
    --font-size2: 1.35rem; /*TAMAÑO PARA SUB TITULOS --font-size2: 0.86rem;*/ 
    --font-size3: 1rem; /*TAMAÑO PARA TITULOS --font-size3: 1.25rem; */
    --font-size4: 0.70rem; /*TAMAÑO PARA TELEF CON WIDTH 320PX --font-size4: 0.8rem; */
    --font-size5: 0.64rem;/* PARA @media screen and  (max-width: 320px) */
    --font-size6: 0.85rem;/* PARA NOMBRE DE CRIPTOMONEDA EN CARDs */

    --font-weight1: 700;  /*GROSOR PARA TEXTO TITULOS*/ 
    --font-weight2: 700;  /*GROSOR TEXTO NORMAL*/
    --box-shadow1: 0 0 2px var(--border-color); /* --box-shadow1: none . Elimina (o simplemente no establece) sombra en un elemento.*/
    --box-shadow2: 0 0 4px var(--border-color); /* --box-shadow1: none . Elimina (o simplemente no establece) sombra en un elemento.*/
 
    --paddingC1: 0.250rem 0;  /* padding para celdas de cTable1: #celda_c1... */
    --paddingC2: 0.55rem 1rem;/* padding para .btnArrowUp... */
    /* VALORES PARA CONTROL DE LISTA DE OPCIONES: */
    --height_LO1: 1.8rem;--height_LO2: 1.5rem;--height_LO3: 1.5rem;
    --width_LO1: 12rem;--width_LO2: 10rem;--width_LO3: 6.5rem;
    --n: 0.6rem;
    /*FIN DE: VALORES PARA CONTROL DE LISTA DE OPCIONES */
    --widhtSvg: 0.5rem; --heightSvg: 0.5rem; /* VALORES PARA LOS svg DE TABLAS*/
    --button-color: rgb(1, 61, 225);/* --button-color: rgb(1, 61, 225); */
    --n2:20px; --n3:20px;    
}

html{background-color: var(--bg-color);}  /*  CORREGIR P' CUANDO TABLAS CREADAS SE DESBORDAN*/ 

*{box-sizing: border-box;}
.hr{height: 2px;background-color: var(--text-color);  margin: 0 0.125rem;padding: 0;}
a, .a1, a2{ color: var(--pr1mary-color);text-decoration: none;}
img{ 
    max-width: 100%;display: block;/*CUANDO NO SE REDONDEA CORRECTAMENTE UNA img AGREGAR display: block */
  }

body{
    background-color: var(--bg-color);
    margin: 0px;
    color: var(--text-color);font-family: var(--font-family1);font-weight: var(--font-weight1);/* "Roboto",'Poppins', 'Oswald', sans-serif; sans-serif, 'Times New Roman', 'Arial Narrow', fantasy, Impact */
    overflow:auto;
   /* COLOCAR ESTE CODIGO PARA SITIO sites.google.com PARA NO MOSTRAR DOBLE overflow 
    height: 100%;
    overflow: hidden;
   */
   /* COLOCAR ESTE CODIGO PARA SITIO sites.google.com PARA NO MOSTRAR DOBLE overflow ; PERO ESTIRANDO EL HTML INSERTADO HASTA QUE SE VEA TODO EL CONTENIDO
    overflow:hidden;
   */
}
  body::-webkit-scrollbar{width: 10px;height: 10px;background: var(--bg-card-color);}
  body::-webkit-scrollbar-track{      background: rgb(124, 124, 124) ;border-radius: 5px;}
  body::-webkit-scrollbar-thumb{      background: rgb(   78, 78, 78);border-radius: 5px;}
  body::-webkit-scrollbar-thumb:hover{background: rgb(   55, 55, 55);}


.container{
    width: 100%;
    display: flex;justify-content: center;flex-direction: column;flex-wrap: wrap;
    margin-left: auto;margin-right: auto;
} 
@media screen and  (min-width: 1400px){ .container{width: 1400px;}  }
 /* */
.container_flex_1{
    position: relative;
    width: 100%;height: 40px; 
    display: flex;justify-content: center;flex-direction: row;
    background-color: var(--bg-color);
    z-index: 20;
}
@media screen and  (max-width: 960px) {.container_flex_1{position: fixed;top: 0; height: 40px; }} 

.container_flex_2{
    position: relative;
    width: 100%; top: 0px;
    display: flex;justify-content: center;flex-direction: column;
    padding: 0px; 
    background-color: var(--bg-color);
}
@media screen and  (max-width: 960px) {.container_flex_2{top: 40px; z-index: 10;}} 

.header1{
    position: relative;
    width: 100%; height: 40px; 
    display: flex;justify-content:space-between;
    padding: 0;margin: 0;
    background-color: var(--bg-card-color);
    box-shadow: var(--box-shadow1);
}

.switches{ display: flex;flex-direction: row;justify-content: start;align-items: center;}

.nav-toggle {
    position: relative;
    height: 40px;
    display: flex;justify-content: center;align-items: center;
    padding: 0px;margin-left: 10px;
}
.nav-toggle svg{
    display: none;
    fill: var(--text-color);
    cursor: pointer;
}
@media screen and  (max-width: 960px) {.nav-toggle svg{display: inline;}}

.nav-toggle svg:hover {
  transition: 0.2s; /*2 ANIMAR p */
  transform: scaleX(1.15) scaleY(1.15) translateX(0px) translateY(0px); /*1 ANIMAR p */
}

.title{
    display: inline-block;
    font-size: var(--font-size2); color: var(--text-color);;font-family: var(--font-family2);
    padding: 0;margin-left: 10px;
} 
@media screen and  (max-width: 960px) {.title {margin-left: 10px;display: none;}}
@media screen and  (max-width: 460px) {.title{font-size: var(--font-size1);}}

.title p{padding: 0;margin: 0; }

.title2{font-size: var(--font-size2);}
@media screen and  (max-width: 460px) {.title2{font-size: var(--font-size1);}}

.colors{
    display: flex;justify-content: space-between;flex-direction:row;align-items:center;
    width: 255px;
    padding-right: 10px;
}

.colors__item{
    height: 30px; width: 30px;
    border: 1px solid var(--border-color); background-color: var(--pr1mary-color);
}

.colors__item:hover,  #color:hover, #palette_svg:hover{
  cursor: pointer;  transition: 0.2s; /*2 ANIMAR p */
  transform: scaleX(1.15) scaleY(1.15) translateX(0px) translateY(0px); /*1 ANIMAR p */
}

#palette {height: 30px; width: 30px;border: none;}
#palette_svg {position: relative;z-index: 6;height: 30px; width: 30px;left: -2px;top: 0px;border: 1px solid var(--border-color);}
#palette #color{position: relative;z-index: 5; top: -24px;left: -1px; height: 20px; width: 20px; opacity: 0.0;}
#palette_svg .cls-1{fill:#ff0800;}#palette_svg .cls-2{fill:rgb(0, 240, 8);}#palette_svg .cls-3{fill:rgb(0, 4, 250);}#palette_svg .cls-4{fill:#0091b1;}#palette_svg .cls-5{fill:rgb(226, 215, 2);}#palette_svg .cls-6{fill:#740286;}#palette_svg .cls-7{fill:#faf7fb;}

/* ########################################## MENU BAR TOGGLE ##############################################  */
.navbar1{
position: fixed;
height: 100vh;width: 280px;
left: -100%;
top: 41px;
display: none;flex-direction: column;align-items:flex-start;
padding: 0px;
backdrop-filter: blur(2px);
transition: var(--transition);
transition: left 0.3s;
background-color: rgba(10, 0, 22, 0.5); 
overflow-y:auto;
z-index: 10;
}
@media screen and  (max-width: 960px) { .navbar1 {display: block;} }

.navbar1::-webkit-scrollbar{width: 10px;height: 10px;background: var(--bg-card-color);}
.navbar1::-webkit-scrollbar-track{      background: rgb(124, 124, 124);border-radius: 5px;}
.navbar1::-webkit-scrollbar-thumb{      background: rgb(   78, 78, 78);border-radius: 5px;}
.navbar1::-webkit-scrollbar-thumb:hover{background: rgb(   55, 55, 55);}

.mascara{
    position: fixed;
    height: 100vh;width: 100%;
    left: 0;
    top: 41px;
    background-color: rgba(110, 110, 110, 0.0); 
    transition: var(--transition);
    z-index: 0;
    }

.card_left{
    width: 350px;
    border-radius: var(--border-radius); 
    box-shadow: var(--box-shadow1);
    transition: var(--transition);
    background: var(--bg-card-color); 
    padding: 0.5rem 0.5rem 0.5rem 0.0rem; margin: 0.125rem;
}    

.card__options{height: 100%; overflow: auto;}
.card__options::-webkit-scrollbar{width: 10px;height: 10px;background: var(--bg-card-color);}
.card__options::-webkit-scrollbar-track{      background: rgb(124, 124, 124);border-radius: 5px;}
.card__options::-webkit-scrollbar-thumb{      background: rgb(   78, 78, 78);border-radius: 5px;}
.card__options::-webkit-scrollbar-thumb:hover{background: rgb(   55, 55, 55);}


.card__options .card__option , .card__options .card__option1{
    
    border-radius: var(--border-radius); 
    padding: 0.5rem ;margin: 0.75rem;
    box-shadow: var(--box-shadow1);
    transition: 0.2s; 
    background-color: var(--bg-card-color);
}

.card__options .card__option1 .s2 {
    color: var(--text-color); font-size: var(--font-size1); font-family: var(--font-family2);font-weight: var(--font-weight2);
    margin: 0;padding: 0em 0.5em ;
}
@media screen and  (max-width: 460px) {.card__options .card__option1 .s2 {font-size: var(--font-size4);}}

.card__options .card__option1:hover {
    background-color: var(--bg-card-color);
    transform: scaleX(1.02) scaleY(1.05) translateX(0px) translateY(0px); /*1 ANIMAR card__option */
}
.card__options .card__option1 .div1 {
    display: flex;align-items: center;
    padding: 0.5em 0.5em 0.5em 0.5em; margin: 0.75em 0.275em;;
    border-radius: var(--border-radius); box-shadow: var(--box-shadow1);
}
.card__options .card__option1 .s1  {
    margin: 0;
    font-size: var(--font-size4); font-family: var(--font-family2);font-weight: var(--font-weight2);
    color: var(--text-color);
    text-transform: uppercase;
    transform: scaleX(1.02) scaleY(1.05) translateX(0px) translateY(0px);
}
@media screen and  (max-width: 460px) {.card__options .card__option1 .s1 {font-size: var(--font-size4);}}

.card__options .card__option .s {
    margin: 0;padding: 0em 0.5em ;
    font-size: var(--font-size1); font-family: var(--font-family2);font-weight: var(--font-weight2);
    color: var(--text-color);
    text-transform: uppercase;
}
@media screen and  (max-width: 460px) {.card__options .card__option .s {font-size: var(--font-size4);}}

.card__options .card__option1 .div1:hover , .card__options .card__option:hover{
    background-color: var(--bg-card-color);
    transform: scaleX(1.02) scaleY(1.05) translateX(0px) translateY(0px);
    opacity: 0.75; 
}

.columnRight #card_3a{background-color: var(--bg-card-color);
    font-size: var(--font-size1); font-family: var(--font-family2);font-weight: var(--font-weight2);
     overflow: auto;
}

@media screen and  (max-width: 460px) {.columnRight #card_3a {font-size: var(--font-size4);}}

.columnRight #card_3a::-webkit-scrollbar{width: 10px;height: 10px;background: var(--bg-card-color);}
.columnRight #card_3a::-webkit-scrollbar-track{      background: rgb(124, 124, 124);border-radius: 5px;}
.columnRight #card_3a::-webkit-scrollbar-thumb{      background: rgb(   78, 78, 78);border-radius: 5px;}
.columnRight #card_3a::-webkit-scrollbar-thumb:hover{background: rgb(   55, 55, 55);}

#card_3a h1,#card_3a  p {padding: 0rem;}

.tablaP24h{ 
    border-collapse: collapse;
    color: var(--text-color);
    font-size: var(--font-size1);font-family: var(--font-family2);font-weight: var(--font-weight2);
}
@media screen and  (max-width: 960px) {.tablaP24h  {font-size: var(--font-size4);}}

.tablaP24h .tdP24h{
    text-align: left;
}

.tablaP24h .tdP24h_2 .div_v{
  display: block;justify-content: end;align-items: center; 
}
.tablaP24h .tdP24h_2 .div_v p{
  padding: 0rem;margin: 0.5rem 0 0.5rem 0.5rem;
  text-align: right;
}
#tdC24h_a , tdCp24h_a , tdC24h_b , tdCp24h_b{
    color: rgb(200,0,0);

}
  .nav-menu_visible {
    left: 0;
  }
/* ################################## FIN DE: MENU BAR TOGGLE ##################################################  */

.header2 {
    background-color: var(--bg-card-color);
    display: none;
    justify-content: center;
    align-items: center;
}
@media screen and  (max-width: 960px) {/* max-width: 800px ❰❰❰ 3 ❱❱❱ */
    .header2  {display: flex;}
  }
.header2 p{
    color: var(--text-color);font-size: var(--font-size2);font-family: var(--font-family2);
    background-color: var(--bg-card-color);
    margin: 0px;padding:  5px;
}
@media screen and  (max-width: 460px) { .header2 p{font-size: var(--font-size1);} }

.main_grid_1 {
    /* display: grid;
    grid-template-columns: 350px 1fr 350px;*/
    display: flex;justify-content: center;;flex-wrap: wrap;flex-direction: row;
    background-color: var(--bg-color); 
    padding: 0.5rem  0.5rem 0  0.5rem;
 }
 @media screen and  (max-width: 1260px) { .main_grid_1{flex-direction: row;} }
 /* @media screen and  (max-width: 1260px){ .main_grid_1{grid-template-columns: 350px 1fr ; } }
 @media screen and  (max-width: 960px) { .main_grid_1{grid-template-columns:  1fr ;} }*/
 @media screen and (max-width: 320px) {.main_grid_1 {padding: 0.25rem  0.25rem 0  0.25rem;}}

 .columnLeftRigth{
    display: flex;justify-content: center;margin-bottom: 1.5rem; height: 500px; 
 }

.columnLeft{
    display: flex;
    height: 445px;  
    color: var(--text-color);
    background-color: var(--bg-color);
}
@media screen and (max-width: 960px) { .columnLeft{display: none;} }

.columnCenter{background-color: var(--bg-color);
    display: flex; justify-content: center;padding: 0.125rem;
}

.columnCenter_articles{ 
    min-width: 100%;
    display: flex;justify-content: center;
    padding: 0 0.50rem;
} 
@media screen and (max-width: 1260px) {.columnCenter_articles {min-width: 100%;}}

@media screen and (max-width: 550px) {.columnCenter_articles {padding: 0 0.0rem;min-width: 100%;}}
@media screen and (max-width: 320px) {.columnCenter_articles {padding: 0 0.0rem;}}

.card_center{    
    /* height: 500px; */ width: 500px;;
    display: none;flex-direction: column;align-items: flex-start; padding: 0 0.75rem 0.75rem 0.75rem; margin: 0;
    border:none; border-radius: var(--border-radius); box-shadow: var(--box-shadow1);
    background-color: var(--bg-card-color);
}
@media screen and  (max-width: 460px) { .card_center{padding: 0 0.25rem 0.25rem 0.25rem;;} }
@media screen and  (max-width: 1260px) { .card_center{width: 550px;;} }
@media screen and  (max-width: 960px) { .card_center{width: 650px;;} }
@media screen and  (max-width: 700px) { .card_center{width: 450px;;} }
@media screen and  (max-width: 460px) { .card_center{width: 310px;;} }

.card_center .card_trade_subtitle {
    display: flex;justify-content: start;align-items: center;
    padding: 0 ;margin-top: 0.5rem;
}
.card_center .card_trade_subtitle p{
    font-size: var(--font-size1); margin: 5px;
}
@media screen and (max-width: 460px) {.card_center .card_trade_subtitle p{font-size: var(--font-size4)}}

#article_center2{ display: inline;/* display: inline; */ }

.card_subtitle { padding: 0;margin-top: 0.5rem; 
    display: flex;justify-content: space-between;flex-direction: row;align-items: center; flex-wrap: wrap; /* flex-wrap: wrap; EVITA QUE LOS box SE COMPRIMAN ;PERO AL QUERER DESBORDADRSE PASAN A LA SIGUIENTE LINEA*/
}
@media screen and (max-width: 460px){ .card_subtitle{flex-direction: row;} }

.card_subtitle #simbolo{ opacity: 0.75; }
.card_subtitle #simbolo:hover{cursor: pointer; opacity: 1; transform: scaleX(1.05) scaleY(1.05) translateX(0px) translateY(0px);}

.card_subtitle .arrows{
    display: flex;align-items:center;justify-content:space-between;
    padding: 0;margin: 0;
}
.card_subtitle .arrows #cotizacionBTC{padding: 0;margin: 0;
}
.card_subtitle .arrows svg{padding: 0;margin: 0;
}

.load{display: flex; height: calc(var(--n2)); width: calc(var(--n2) * 1);}

@media screen and  (max-width: 460px) {#load{height: calc(var(--n3)); width: calc(var(--n3) * 1);}}
/* #load{display: none;justify-content: end;align-items: center;  height: calc(var(--n2)); width: calc(var(--n2) * 4);}
@media screen and  (max-width: 460px) {#load{height: calc(var(--n3)); width: calc(var(--n3) * 4);}} */  /* ⬅ PARA: spinner Loader con Cargando... con cajitas*/ 

.card_arrows1{ display: flex;justify-content: end;align-items: center;margin: 0 0.25rem ;}
@media screen and  (max-width: 460px) {
    .card_arrows1{margin: 0 0.25rem ;}
    }
.card_arrows1 #svgUP1, .card_arrows1 #svgDOWN1{ width: 1.2rem;height: 1.2rem; }
@media screen and (max-width: 460px) {.card_arrows1 #svgUP1, .card_arrows1 #svgDOWN1{width: 1.0rem;height: 1.0rem;}}

.card_arrows1 div{margin: 0;padding: 0px;}
.card_arrows1 div svg {width: 30px;height: 30px;}
@media screen and (max-width: 460px) {.card_arrows1 div svg {width: 25px;height: 25px;}}

.card_arrows1 div svg rect{fill: var(--text-color); opacity: 0.75;}
.card_subtitle_tex1 p, .card_arrows1 p{ 
    margin: 0 0 0 5px;padding: 0;
    font-size: var(--font-size1);font-family: var(--font-family2);font-weight: var(--font-weight2);
}
@media screen and (max-width: 1260px){.card_subtitle_tex1 p ,.card_arrows1 p{font-size: var(--font-size1)}}
@media screen and (max-width: 460px) {.card_subtitle_tex1 p ,.card_arrows1 p{font-size: var(--font-size4)}}

.card_arrows1 #cotizacionBTC{font-size: var(--font-size2); opacity: 0;}
@media screen and (max-width: 460px) {.card_arrows1 #cotizacionBTC{font-size: var(--font-size3)}}

.card_subtitle .TC2{ display: flex;padding: 0.5rem;margin: 0;} 
@media screen and (max-width: 960px){ .card_subtitle .TC2{display: flex;padding: 0.5rem;margin: 0;} }

.div_listaOpciones{
    display: flex;justify-content: space-between;align-items: center;flex-wrap: wrap; box-shadow: var(--box-shadow1); ; 
    background-color: var(--bg-color);
    border-radius: var(--border-radius); box-shadow: var(--box-shadow1);
    margin: 0.75rem 0.25rem ; padding: 0.25rem;
}

.div_padding{
    background-color: var(--bg-color);;
    border-radius: var(--border-radius); box-shadow: var(--box-shadow1);
    margin: 0.73rem 0.25rem ; padding: 0.25rem;
}

.div_padding_TED{ padding: 0px;margin-bottom: 5px; }

.datos{
    display: flex;justify-content:space-between;align-items: center;flex-wrap: wrap; 
}

.datos div{ display: flex;justify-content: space-between;flex-wrap: nowrap;} 


.datos #precioVentaVivo {display: none;}

.datos p , .datos span{ 
    margin: 0;padding: 0;
    font-size: var(--font-size1);font-family: var(--font-family2);font-weight: var(--font-weight2);
} 
@media screen and  (max-width: 960px) { .datos p , .datos span{font-size: var(--font-size1)}}
@media screen and  (max-width: 460px) { .datos p , .datos span{font-size: var(--font-size4)}}

.datos .spanD2{display: none;}
@media screen and  (max-width: 960px) { .datos .spanD2{display: inline;}}

.datos .spanD0, .datos .spanD1{display: inline;}  
@media screen and  (max-width: 960px){.datos .spanD0, .datos .spanD1{display: none;}}

.datos .text{ 
  width: var(--width_LO1);height: var(--height_LO1);
  text-align: center;
  color: var(--text-color); font-size: var(--font-size1);font-family: var(--font-family2);font-weight: var(--font-weight2);
  border: none; border-radius: var(--border-radius_tex); box-shadow: var(--box-shadow1);
  background-color: var(--bg-card-color);
}
.datos select{
    width: var(--width_LO1);height: var(--height_LO1);
    text-align: center;
    color: var(--text-color);;font-size: var(--font-size1);font-family: var(--font-family2); font-weight: var(--font-weight2); 
    border: none; border-radius: var(--border-radius_tex); box-shadow: var(--box-shadow1);
    background-color: var(--bg-card-color);
}
@media screen and  (max-width: 960px) {
    .datos .text{ width: var(--width_LO2);font-size: var(--font-size1)}
    .datos select{width: var(--width_LO2);font-size: var(--font-size1)}
  } 
  @media screen and  (max-width: 460px) {
    .datos .text {width: var(--width_LO3);height:var(--height_LO3);font-size: var(--font-size4)}
    .datos select{width: var(--width_LO3);height:var(--height_LO3);font-size: var(--font-size4)}
  } 
   .datos select option{/*NOTAS: Cualquier cambio en los estilos del select y option puede no verse igual en todos los navegadores. En Firefox no carga fuente 'Saira' para option; pero si: Verdana, sans-serif,'Tahoma'*/ 
    font-size: var(--font-size1);font-family: var(--font-family2); font-weight: 400;
}
@media screen and  (max-width: 960px) { .datos select option{font-size: var(--font-size1);} } 

#arrow{ width: 15px;height: 15px; }
@media screen and  (max-width: 460px) { #arrow {display: none;}}
/*////////////////////////////////////////////////////////////////////////////////*/
.colorCasillas{color: var(--text-color); border: 1px solid var(--border-color);}
/*//////////////////////////////////////////////////////////////////////////////////*/
/*
.datos{ display: flex;justify-content:space-between;align-items: center;flex-wrap: wrap; }
*/
.checkboxs{ width: 100%; display: flex;justify-content: start;flex-wrap: wrap; }

.checkboxs div {  
    display: flex;flex-wrap: wrap; justify-content: start; align-items: center;margin-right: var(--widhtSvg);
}

.checkboxs div:hover{cursor: pointer;}

.checkboxs div p {margin: 0;padding: 0; font-size: var(--font-size1);font-family: var(--font-family2); font-weight: var(--font-weight2);}
@media screen and  (max-width: 460px) { .checkboxs div p {font-size: var(--font-size4)}}

 @media screen and  (max-width: 1260px) { .checkboxs div .checkbox{width: 0.8rem;height: 0.8rem;} } 

.checkboxs #CK1{
   background: var(--button-color); width: 1.0rem;height: 1.0rem;border-radius: 0.125rem;box-shadow: 0 0 2px  var(--text-color);/* border: 0px solid var(--text-color); */
   display: flex;justify-content: center;align-items: center;margin: 0.4rem 0.25rem;padding: 0 ;
}
.checkboxs #CK2{
   background: var(--button-color); width: 1.0rem;height: 1.0rem;border-radius: 0.125rem;box-shadow: 0 0 2px  var(--text-color);/* */
   display: flex;justify-content: center;align-items: center;margin: 0.4rem 0.25rem;padding: 0 ;
}
#CK1.activeCK{box-shadow: 0 0 2px var(--text-color);/**/}
#CK2.activeCK{box-shadow: 0 0 2px var(--text-color);/*border: 0px solid var(--text-color);*/}

#svgCK1{display: none;}
#svgCK2{display: block;}
#svgCK1.activeCK{display: block;} 
#svgCK2.activeCK{display: none;}

.svgCK{fill: var(--text-color); width:calc(var(--widhtSvg) - 0.125rem); height:calc(var(--heightSvg) - 0.125rem);}

.buttons {
    width: 100%;
    display: flex;flex-wrap: wrap;justify-content:center;
    gap: 10px;
} 

.buttons div{
    text-align: center;
    margin-top: 0;margin-bottom: 0.5rem;margin-left: 0.5rem;margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--text-color); font-size: var(--font-size1);font-family: var(--font-family2); font-weight: var(--font-weight2);
    background-color:  var(--button-color);
    border-radius: var(--border-radius); 
    transition: var(--transition); transition: 0.2s; 
}
@media screen and  (max-width: 1260px){.buttons div{font-size: var(--font-size1);}}
@media screen and  (max-width: 460px) {.buttons div{font-size: var(--font-size4);}}

.buttons div:hover {
    background-color:rgb(29, 82, 225);
    cursor: pointer;
    transform: scaleX(1.125) scaleY(1.125) translateX(0px) translateY(0px); /*1 ANIMAR p */
} 

#btnAuto{ background-color: rgb(0,80,0) ; } 

.columnCenter_2{
    background-color: var(--bg-card-color);
    color: var(--text-color); font-size: var(--font-size1);font-family: var(--font-family2); font-weight: var(--font-weight2);
    margin: 10px;    
}

.columnRight0{
    background-color: var(--bg-color); padding: 0.125rem;}
@media screen and  (max-width: 1260px) { .columnRight0{display: flex;order: 1;} }

.columnRight{ 
    display: flex;
    height: 500px;  
    width: 350px;
    color: var(--text-color);font: 1em sans-serif;
    padding: 0.5rem;
    border-radius: var(--border-radius);box-shadow: var(--box-shadow1);
    background-color: var(--bg-card-color);
}
@media screen and  (max-width: 1260px) { .columnRight{width: auto;} }

.main_grid_2{
    display: flex;justify-content: center;flex-direction: column;
    background-color: var(--bg-color);overflow: auto;
}
.main_grid_2::-webkit-scrollbar{width: 10px;height: 10px;background: var(--bg-color);}
.main_grid_2::-webkit-scrollbar-track{      background: rgb(124, 124, 124);border-radius: 5px;}
.main_grid_2::-webkit-scrollbar-thumb{      background: rgb(   78, 78, 78);border-radius: 5px;}
.main_grid_2::-webkit-scrollbar-thumb:hover{background: rgb(   55, 55, 55);}

.tablas{
    display: flex; justify-content: center; flex-direction: column;
    background: rgba(80, 12, 0, 0.0);     width: 100%;padding: 5px;
}

.tablas1{
    display: flex;justify-content: center;flex-direction: column;; width: 100%;
}

.tablas .marcoTabla1{display: block; justify-content: center;align-items: center;padding: 0px; margin-left:auto;margin-right:auto;margin-bottom: 1.5rem;box-shadow: var(--box-shadow1);/*  opacity: 0.0625;*/}
.tablas .marcoTabla2{display: none;  justify-content: center;align-items: center;padding: 0px; margin-left:auto;margin-right:auto;margin-bottom: 1.0rem;box-shadow: var(--box-shadow1);}
.main_grid_2 .tablas .tabla-css {
    border-collapse: collapse;
    border-spacing: 0;
}

.main_grid_2 .tablas .tabla-css td{border: solid 1px #0091b1; 
    color: var(--text-color); font-size: var(--font-size4);font-family: var(--font-family2); font-weight: var(--font-weight2);
}
@media screen and  (max-width: 320px) {
  .main_grid_2 .tablas .tabla-css td{font-size: var(--font-size5);}
}
.main_grid_2 .tablas .tabla-css .tdHead{ 
    padding: 0.0rem  0.0rem ;
}

.main_grid_2 .tabla-css .tdHead .d_s {
    display: block;justify-content: start;align-items: center; /*OJO display: block; EN CELDA DE TABLAPARA EDGE ANTIGUOS*/
    text-align: left;white-space: nowrap; /* white-space: nowrap; suprime saltos de linea del origen*/
    padding: 0.0rem  0.250rem ;
}
.main_grid_2 .tabla-css .tdHead .d_h{background: #8000d5;
    display: block;justify-content: end;align-items: center; /*OJO display: block; EN CELDA DE TABLAPARA EDGE ANTIGUOS*/
    white-space: nowrap; /* */
}
.main_grid_2 .tabla-css .tdHead .d_h p{ background: #342100;
    text-align: right; margin: 0.25rem  0.25rem 0.25rem  0.9rem ;/*OJO  margin: 0.25rem  0.25rem 0.25rem  1rem  */
}
.main_grid_2 .tabla-css .td_cf{
    color: var(--text-color);font-size: var(--font-size4);font-family: var(--font-family2); font-weight: var(--font-weight2); 
    padding: 0.0rem  0.0rem ;
}
.main_grid_2 .tabla-css .td_cf .d_s { 
    display: block;justify-content: start;align-items: center; /*OJO display: block; EN CELDA DE TABLAPARA EDGE ANTIGUOS*/
    text-align: left;white-space: nowrap;
    padding: 0.0rem  0.250rem ;
} 
.main_grid_2 .tabla-css .td_cf .d_cf{width: 100%;display: block;justify-content: end;align-items: center;background: #5f0000;} /*OJO display: block; EN CELDA DE TABLA PARA EDGE ANTIGUOS*/
.main_grid_2 .tabla-css .td_cf .d_cf p{padding: 0px;margin: 0; text-align: right; margin: 0.25rem  0.25rem 0.25rem  0.9rem ;white-space: nowrap;background: #09001c;} /*OJO  margin: 0.25rem  0.25rem 0.25rem  1rem  */
.main_grid_2 .tabla-css .td_cf .ds{display: flex;justify-content: start;align-items: center;}
.main_grid_2 .tabla-css .td_cf .ds .de{width:2px;font-size: 11px; opacity: 1;border: none;background: #ff5900;}
.main_grid_2 .tablas .tabla-css .td_x{border: none;}
.main_grid_2 .tablas .tabla-css .td_x .d_x{display: flex;justify-content: center;align-items: center;}
.main_grid_2 .tablas .tabla-css .td_x .d_x div{width: 100%;height: 100%;text-align: center;}
.main_grid_2 .tablas .tabla-css .td_x:hover{cursor: pointer; background-color: rgb(176, 0, 0);}
.main_grid_2 .tablas .tabla-css .td_x svg{width: var(--widhtSvg);height: var(--heightSvg);}/* viewBox='-30 -36 100 100' width='21px' height='16px' */
.main_grid_2 .tablas .tabla-css .td_x svg path{fill: var(--text-color);stroke-width: 1px; stroke: var(--text-color); width: var(--widhtSvg);height: var(--heightSvg);}
.main_grid_2 .tablas .tabla-css .tdFinalT1, .main_grid_2 .tabla-css .tdFinalT2{padding: 0.25rem  0.525rem ;}
.main_grid_2 .tablas .tabla-css .tdFinalT1{text-align: left;border-right: none;}
.main_grid_2 .tablas .tabla-css .tdFinalT2{text-align: right;border-left: none;}
.main_grid_2 .tablas .tabla-css .td_separador{height: 1.525rem; }
.main_grid_2 .tablas .tabla-css .TR{background: var(--bg-card-color);border-top: solid 0.07rem var(--border-tr-color); }
.main_grid_2 .tablas .tabla-css .TR:hover{background:var(--bg-color)}

.td_Dtitulo{background: var(--bg-card-color); margin: 0;padding: 0;}/* box-shadow: var(--box-shadow1); */
.div_Dtitulo{width: 100%; display: flex;justify-content: space-between; align-items: center; padding-left: 0.525rem;}
.divs_svgs{display: flex;justify-content: center;align-items: center;}
.div_Dsvg , .div_DsvgE{display: flex;justify-content: center; align-items: center; padding: 0.5rem  1.0rem;}
#div_Dsvg:hover , #div_DsvgE:hover{cursor: pointer; background-color: rgb(200, 0, 0);}
#div_svg_max , #div_svg_maxE{display: none;}
#div_svg_min:hover , #div_svg_max:hover , #div_svg_minE:hover , #div_svg_maxE:hover{cursor: pointer; background-color: var(--border-tr-color);}

#div_Dsvg svg , #div_DsvgE svg{width: var(--widhtSvg);height: var(--heightSvg);margin: 0.125rem; }
#div_svg_min svg , #div_svg_max svg{ width: 0.75rem;height: 0.75rem;margin: 0.0rem; }/* width: 0.75rem;height: 0.75rem;; */
#div_svg_minE svg, #div_svg_maxE svg{width: 0.75rem;height: 0.75rem;margin: 0.0rem; }/*  width: 0.75rem;height: 0.75rem;; */

.div_Dsvg svg .path , .div_DsvgE svg .path{fill: var(--text-color);stroke-width: 1px; stroke: var(--text-color);}
#tabla_2a{display: none;}

.columnRight #card_2a{
    display: none;
    font-size: var(--font-size1);overflow: auto;
    padding: 0.25rem; 
}

.columnRight #card_2a::-webkit-scrollbar{width: 10px;height: 10px;background: var(--bg-card-color);}
.columnRight #card_2a::-webkit-scrollbar-track{      background: rgb(124, 124, 124);border-radius: 5px;}
.columnRight #card_2a::-webkit-scrollbar-thumb{      background: rgb(   78, 78, 78);border-radius: 5px;}
.columnRight #card_2a::-webkit-scrollbar-thumb:hover{background: rgb(   55, 55, 55);}
@media screen and  (max-width: 460px) {.columnRight #card_2a {font-size: var(--font-size4);}}

.tituloCard0{
    display: flex;justify-content: start;align-items: center;margin-top: 0.5rem;padding: 0;
}
.tituloCard{
    display: flex;justify-content: start;align-items: center;margin:0;padding: 0;
}
.tituloCard p {padding: 0;margin: 0;}
.tituloCard .pT {font-size: var(--font-size3);font-family: var(--font-family1);
    font-weight: var(--font-weight1);margin:0.5rem 0.0rem;padding: 0 ;}
.tituloCard0 .pT1, .tituloCard0 .pT2 {font-size: var(--font-size6);font-family: var(--font-family1);
    font-weight: var(--font-weight1);margin:0.5rem 0.0rem;padding: 0 ; opacity: 0.5; }

#card_2b p, #card_2b p{padding: 0em;}
/*@media screen and  (max-width: 1100px) {#card_2a p{padding-right: 0em;}}*/

#card_2a p, #card_2a ul, .table_ejemplo  ,  #card_2b p, #card_2b ul, .table_ejemplo{
     margin: 0;padding: 0; font-size: var(--font-size1);font-family: var(--font-family1);font-weight: var(--font-weight1);}
#card_2a h3,#card_2a .formula p  ,   #card_2b h3,#card_2b .formula p 
{margin:-0.5rem 0 0 0;padding: 0 ; font-size: var(--font-size1); font-family: var(--font-family1);font-weight: var(--font-weight1);}
@media screen and  (max-width: 460px) {
 #card_2a p, #card_2a ul, .table_ejemplo  ,  #card_2b p, #card_2b ul, .table_ejemplo{font-size:var(--font-size4)}
 #card_2a h3, #card_2a .formula p  ,  #card_2b h3, #card_2b .formula p{font-size: var(--font-size4)}
}


.formula{display: flex;justify-content: center;align-items: center; margin: 0;padding: 0;  }

#card_2a .formula p  ,  #card_2b .formula p{
 border: 1px solid  var(--border-color);
 border-radius: var(--border-radius); box-shadow: var(--box-shadow1);
 padding: .5em .5em;margin: 5px;
 text-align: center;
}

.table_ejemplo{border-collapse: collapse;margin-right: auto;margin-left: auto;}  
  @media screen and (max-width: 600px){.table_ejemplo{margin-right: auto;margin-left: auto;}}
  
.table_ejemplo td{
    border: 1px solid #7e7e7e;
    text-align: center;
    padding: 0.5em ;
    font-size: var(--font-size4);
} 
.footer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    background-color: var(--bg-card-color);
    color: var(--text-color);
    margin-top: 1rem;
} 
.footer .socialmedia_1{
    display: flex;
    justify-content: center;
    padding: 10px;

}
.footer .socialmedia_1 .socialmedia{
    width: 50%;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    padding-left: auto;padding-right: auto;
}
@media screen and  (max-width: 960px) {.footer .socialmedia_1 .socialmedia {width: 80%}}

.footer .copyright_1{
    display: flex;
    justify-content: center;
}
.socialmedia svg {width: 30px;height: 30px;}
.socialmedia div {width: 30px;height: 30px; margin: 10px;}
@media screen and  (max-width: 800px) {
    .socialmedia svg {width: 20px;height: 20px; }
    .socialmedia div {width: 20px;height: 20px; margin: 5px;}
}

.footer .copyright{width: 100%; text-align: center; padding: 10px 10px;}
.footer .copyright p{font-size: var(--font-size1);margin: 0;}
#Copyright{background-color: rgba(0, 0, 0, 0);}
@media screen and  (max-width: 460px) {.footer .copyright p {font-size: var(--font-size4)}}
.svgInstagram #SVGID_1_ stop{stop-color: var(--text-color);}
.svgInstagram .st0{fill:url(#SVGID_1_);}
.svgInstagram .st1{fill:  var(--bg-color);}

.svgFacebook .path1, .path2,  .path3{fill: var(--text-color)}
.svgFacebook .path4{fill: var(--bg-color)}
.svgFacebook .rect1{fill: var(--text-color)}

.svgYoutube #linearGradient-1 stop{stop-color: var(--text-color);}
.svgYoutube .path1, .path2{fill: var(--bg-color)}

.svgTwitter .path1, .path2, .path3{fill: var(--text-color)}
.svgTwitter .path4{fill: var(--bg-color)}

.svgWhatsapp .st01{fill-rule:evenodd;clip-rule:evenodd;fill: var(--text-color);}

.svgLinkedin .path1{fill: var(--text-color)} 
.svgLinkedin .path2{fill: var(--bg-color)} 

.svgInstagram:hover, .svgFacebook:hover, .svgYoutube:hover, .svgTwitter:hover, .svgWhatsapp:hover, .svgLinkedin:hover{cursor: pointer;}

/* ######################################################################################## */

/* ############################################## TABLE ########################################################  */

#h2{  /* COLOR IDEAL PARA DISEÑO SIN DARK: background-color: rgb(74, 80, 83); Ó background-color: rgb(92, 100, 104); */
    width: 100%;
    text-align: center;
}

.cTable1{background-color: var(--bg-card-color);opacity: 1;
 color: var(--text-color); 
 font-size: var(--font-size1);font-family: var(--font-family1);font-weight: var(--font-weight1);; 
 border-collapse: collapse;
 border-spacing: 0;
 border: none;
 margin: auto;padding: 5px;
}
@media screen and  (max-width: 500px) {.cTable1 {font-size: 0.68em;}} 

/**/
.cTody1{/* ############################## ELIMINAR, SOLO PARA VER tbody1 ############################ */ 
    border: 3px solid  rgb(125, 1, 55);
}

#celdaHead1{width: 100%;
    border: 1px solid var(--border-color);  padding: 0px;}

#tdiv0{width: 100%;
    display: flex;justify-content: space-between;align-items: center;
    margin: 0; padding: 0px;
}
#tdiv1{
    display: block;justify-content:start;align-items: center;margin: 0;;padding:0rem;}

#pHead{margin: 0 0.25rem;}

#tdiv2{display: flex;justify-content: center;align-items: center;padding: 0px; }

.btnArrowUp, .btnArrowDown, .cBtnS, .btnClose{
    display: block;justify-content: center;align-items: center;
    margin: 0 0rem ; padding: var(--paddingC2) ;}
@media screen and  (max-width: 500px) {.btnArrowUp, .btnArrowDown, .cBtnS, .btnClose {padding: 0.45rem 1rem ;}} 

.csvg, .csvgB{display: block;justify-content: center;align-items: center;  width: var(--widhtSvg);height: var(--heightSvg);}  
.cpath{fill: var(--text-color);stroke-width: 4px;stroke: var(--text-color)}
.cpathB{fill: var(--text-color);stroke-width: 4px;stroke: var(--text-color)}

.btnArrowUp:hover{background-color: rgb(20, 118, 255);cursor:pointer;}
.btnArrowDown:hover{background-color: rgb(20, 118, 255);cursor:pointer;}
.btnClose:hover{background-color: rgb(176, 0, 0);cursor:pointer;} 

/* [1] Celda + div + parrafo */
#celda_c1,#celda_c2,#celda_c3,#celda_c4,#celda_c5,#celda_c6,#celda_c7{ 
    margin: 0;padding: var(--paddingC1);
    border: 1px solid var(--border-color); 
}

#div_p_hilera1_1, #div_p_hilera1_2, #div_p_hilera1_3, #div_p_hilera1_4 {
    display: block;justify-content: center;align-items: center;
}

#pTex_hilera1_1, #pTex_hilera1_2, #pTex_hilera1_3 {
    text-align: center; white-space: nowrap;margin: 0;padding: 0 0.25rem;
}
/* FIN DE  [1] Celda + div + parrafo */    

/* [2] Celda + div + parrafo */
#idCelda1_1{border: 1px solid var(--border-color);margin: 0;padding: var(--paddingC1); 
      text-align:center; white-space: nowrap; } 
#idCelda1_2 , #idCelda1_3, #idCelda1_4 {border: 1px solid var(--border-color); white-space: nowrap; 
    padding: 0rem;margin: 0;  } 

#div_p_hilera1a_1{display: block;justify-content: center;align-items: center; }
#div_p_hilera1a_2, #div_p_hilera1a_3 {display: block;justify-content: end;align-items: center;}
#pTex_hilera1a_1{
    margin: 0;padding: 0 0.25rem;text-align: center; white-space: nowrap;
}
#pTex_hilera1a_2, #pTex_hilera1a_3{
    margin: 0;padding: 0 0.25rem;text-align: right; white-space: nowrap;
}
/* FIN DE  [2] Celda + div + parrafo */    

/*  [3] Celda + div + parrafo */
#idCelda2_1{
    border: 1px solid var(--border-color);  } 
#idCelda2_2 , #idCelda2_3 , #idCelda2_4 {
    border: 1px solid var(--border-color);
   padding: 0rem;margin: 0rem; } 

#div_p1{
    display: block;justify-content: center;align-items: center;
    padding: var(--paddingC1); 
}
#div_p2, #div_p3, #div_p4 {
    display: block;justify-content: end;align-items: center;
    padding: var(--paddingC1);  
}
#pTex1{text-align: center;
    margin: 0;padding: 0 0.25rem;  white-space: nowrap;
}
#pTex2, #pTex3, #pTex4{text-align: right;
    margin: 0;padding: 0 0.25rem;  white-space: nowrap;
}
/* FIN DE  [3] Celda + div + parrafo */   

#celdaF_1 {border: 1px solid var(--border-color);padding: 0rem;margin: 0;}
#celdaF_2, #celdaF_3 {border: 1px solid var(--border-color); padding: 0rem;margin: 0;  }

#div_p_hileraF_1{
    display: block; justify-content: center; align-items: center;
    padding: var(--paddingC1); margin: 0;
}
#div_p_hileraF_2, #div_p_hileraF_3{display: block;justify-content:end; align-items: center;
    padding: var(--paddingC1); 
}
#pNum_hileraF_1{ 
    text-align: center; white-space: nowrap;margin: 0;padding: 0 0.25rem; 
}
#pNum_hileraF_2, #pNum_hileraF_3{ 
    text-align: right; white-space: nowrap;margin: 0;padding: 0 0.25rem; 
} 
/* #celdaF{background-color: var(--bg-color);;height: 125px;} */

/* ############################################ FIN DE: TABLE ###################################################  */


/* %%%%%%%%%%%%%%%%%%%%%%%%E LISTA DE OPCIONES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.div_s{width: 4.55rem;height: var(--height_LO1);}

.select_s {
    background: var(--bg-card-color);background: #00551a;
    position: relative; z-index: 200;
    height: var(--height_LO1); top: -0.9rem;
    display: flex;justify-content: center;align-items: center;
    cursor: pointer;
}
.contenido-select_s{padding: 0 0.0rem;width: 100% ;
        color:  var(--text-color);
        font-size: var(--font-size1);font-family: var(--font-family1);font-weight: var(--font-weight1);
        text-align: center;
        padding: 0;margin: 0;
        transition: .2s ease all;
}
.contenido-select_s:hover{cursor: pointer; opacity: 1; transform: scaleX(1.05) scaleY(1.05) translateX(0px) translateY(0px);}

.opciones3 {
    background:var(--bg-card-color);background: #945e01;
    position: relative; z-index: 100;
    height: 0; width: 4.55rem; top: -0.75rem;/* width: calc(var(--width_LO1)+(2*var(--n)));left: calc(-(var(--n)));  */
    max-height: 8.5rem;
    display: none;
    box-shadow: var(--box-shadow1) ;
    }
.opciones3.active {display: block;height: 8.5rem; animation: fadeIn .3s forwards;}

.opciones03{background: #140040;
    display: flex;justify-content: center;align-items: center;flex-direction: column;
    position: relative;
    width: 100% ;height: 100%; 
    overflow: auto;
 /* scrollbar-width: thin;   ancho de la barra de desplazamiento */
}
.opciones03::-webkit-scrollbar{width: 8px;height: 8px;background: var(--bg-card-color);}
.opciones03::-webkit-scrollbar-track{      background: rgb(124, 124, 124);border-radius: 0.25rem;}
.opciones03::-webkit-scrollbar-thumb{      background: rgb(   78, 78, 78);border-radius: 0.25rem;}
.opciones03::-webkit-scrollbar-thumb:hover{background: rgb(   55, 55, 55);}
.opciones03::-webkit-scrollbar-corner{background: var(--bg-card-color);}/* la esquina inferior de la barra de desplazamiento, donde se unen las barras de desplazamiento horizontal y vertical. */ 

.contenido-opcion3 {padding: 0.37rem 0.01rem;
    width: 100%;
    font-size: var(--font-size1);font-family: var(--font-family1);font-weight: var(--font-weight1);
    text-align: center; white-space: nowrap;
    transition: .5s ease all;
    } 
.opciones03 .contenido-opcion3:hover {background:  var(--button-color);}

.div0{width: var(--width_LO1);height: var(--height_LO1);}
@media screen and  (max-width: 960px) {
    .div0{ width:var(--width_LO2);}
  } 
  @media screen and  (max-width: 460px) {
    .div0{width: var(--width_LO3);height: var(--height_LO3);}
  }

.contenedor {position: relative;width: 100%;height: 100%;  z-index: 501;}
.contenedor2 {position: relative;width: 100%;height: 100%; z-index: 500;}
.contenedor3 {position: relative;width: 100%;height: 100%; z-index: 501;}

.selectbox { position: absolute;width: 100%;top: 0.9rem;	left: 0;
    display: flex;justify-content: center;flex-direction: column;}

.select {
background: var(--bg-card-color);
position: relative; z-index: 200;
height: var(--height_LO1); top: -0.9rem;
display: flex;justify-content: space-between;align-items: center;
box-shadow: var(--box-shadow1) ;
border-radius: var(--border-radius_tex);
cursor: pointer;
transition: .2s ease all;
 padding: 0 0.50rem;
}
@media screen and  (max-width: 460px) {
    .select{height: var(--height_LO3);}
  }
.select.active, .select:hover {box-shadow: var(--box-shadow1) ;}

.select svg {
  width: var(--widhtSvg);height: var(--heightSvg);
}
.select svg path{
    fill:  var(--text-color); stroke-width: 4px;stroke: var(--text-color);
  }

.contenido-select, .contenido-select3{padding: 0 0.0rem;width: 100% ;
color:  var(--text-color);
font-size: var(--font-size1);font-family: var(--font-family1);font-weight: var(--font-weight1);
}
@media screen and  (max-width: 460px) {
    .contenido-select, .contenido-select3{font-size: var(--font-size4)}
  } 
.contenido-select:hover, .contenido-select3:hover {cursor: pointer;}

.opciones {
background:var(--bg-card-color);
position: relative; z-index: 100;
height: 0; width: calc(var(--width_LO1) + var(--n));left: calc((-1) * (var(--n) / 2)); top: -0.75rem;/* width: calc(var(--width_LO1)+(2*var(--n)));left: calc(-(var(--n)));  */
max-height: 12.25rem;
display: none;
border-radius: var(--border-radius_tex);
box-shadow: var(--box-shadow1) ;
}
@media screen and  (max-width: 960px) {
    .opciones{width: calc(var(--width_LO2) + var(--n));left: calc((-1) * (var(--n) / 2));}
  } 
  @media screen and  (max-width: 460px) {
    .opciones{width: calc(var(--width_LO3) + var(--n));left: calc((-1) * (var(--n) / 2));}
  } 
  /*

*/
.opciones.active {display: block;height: 12.25rem;padding: 0.25rem; animation: fadeIn .3s forwards;}

.opciones0{
    display: flex;justify-content: center;align-items: center;flex-direction: column;
    position: relative;
    width: 100% ;height: 100%; 
    overflow: auto;
 /* scrollbar-width: thin;   ancho de la barra de desplazamiento */
}
.opciones0::-webkit-scrollbar{width: 8px;height: 8px;background: var(--bg-card-color);}
.opciones0::-webkit-scrollbar-track{      background: rgb(124, 124, 124);border-radius: 0.25rem;}
.opciones0::-webkit-scrollbar-thumb{      background: rgb(   78, 78, 78);border-radius: 0.25rem;}
.opciones0::-webkit-scrollbar-thumb:hover{background: rgb(   55, 55, 55);}
.opciones0::-webkit-scrollbar-corner{background: var(--bg-card-color);}/* la esquina inferior de la barra de desplazamiento, donde se unen las barras de desplazamiento horizontal y vertical. */ 

@keyframes fadeIn {
from {
transform: translateY(-50px) scale(.5);
}
to {
transform: translateY(0) scale(1);
}
}

.contenido-opcion {padding: 0.50rem 0.25rem;
width: 100%;
font-size: var(--font-size1);font-family: var(--font-family1);font-weight: var(--font-weight1);
text-align: center; white-space: nowrap;
transition: .5s ease all;
} 

@media screen and  (max-width: 460px) {
    .contenido-opcion{font-size: var(--font-size4)}
  } 

.opciones .contenido-opcion:hover{cursor: pointer;background:  var(--button-color);
    font-size: var(--font-size1);font-family: var(--font-family1);font-weight: var(--font-weight1);
    color: rgb(49, 135, 255);} 
    
/* %%%%%%%%%%%%%%%%%%%%%%%% FIN DE LISTA DE OPCIONES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */ 

/* CAMBIAR COLOR DE LA PAGINA */
.colors__item--blue  {--pr1mary-color: rgb(0, 1, 16);}
.colors__item--b  {--pr1mary-color: rgb(14, 35, 57);}
.colors__item--green {--pr1mary-color: rgb(33, 33, 33);}
.colors__item--purple{--pr1mary-color: rgb(90, 104, 128);}
.colors__item--orange{--pr1mary-color: rgb(203, 203, 203) ;}
#palette{--pr1mary-color: rgb(109, 109, 109) ;}

/*################################## spinner 'load' #######################################*/
#spinner1{position: relative; top:   0px; left: 0px;}
#spinner2{position: relative; left: 0px;top: calc((-1) * var(--n2) *1);}@media screen and  (max-width: 460px) {#spinner2{left: 0px;top: calc((-1) * var(--n3) *1)}} 
#spinner3{position: relative; left: 0px;top: calc((-1) * var(--n2) *2);}@media screen and  (max-width: 460px) {#spinner3{left: 0px;top: calc((-1) * var(--n3) *2)}} 
#spinner4{position: relative; left: 0px;top: calc((-1) * var(--n2) *3);}@media screen and  (max-width: 460px) {#spinner4{left: 0px;top: calc((-1) * var(--n3) *3)}} 
#spinner5{position: relative; left: 0px;top: calc((-1) * var(--n2) *4);}@media screen and  (max-width: 460px) {#spinner5{left: 0px;top: calc((-1) * var(--n3) *4)}} 
#spinner6{position: relative; left: 0px;top: calc((-1) * var(--n2) *5);}@media screen and  (max-width: 460px) {#spinner6{left: 0px;top: calc((-1) * var(--n3) *5)}} 
#spinner7{position: relative; left: 0px;top: calc((-1) * var(--n2) *6);}@media screen and  (max-width: 460px) {#spinner7{left: 0px;top: calc((-1) * var(--n3) *6)}} 
#spinner8{position: relative; left: 0px;top: calc((-1) * var(--n2) *7);}@media screen and  (max-width: 460px) {#spinner8{left: 0px;top: calc((-1) * var(--n3) *7)}} 
#spinner9{position: relative; left: 0px;top: calc((-1) * var(--n2) *8);}@media screen and  (max-width: 460px) {#spinner9{left: 0px;top: calc((-1) * var(--n3) *8)}} 
#spinner10{position: relative;left: 0px;top: calc((-1) * var(--n2) *9);}@media screen and  (max-width: 460px) {#spinner10{left:0px;top: calc((-1) * var(--n3) *9)}} 

.lds-spinner2{
    background: rgba(0, 85, 26, 0);
  }
.lds-spinner2 div {
  animation: lds-spinner2 1s linear infinite;; /*lds-spinner2 2.0s*/ /* ⭠ORIGINAL LA DURACION DEBE SER IGUAL AL TIMER EN js/CF[2024]-2e.js → 2000ms ó 2s*/ 
  /* filter: drop-shadow(0px 0px 1px #ffffff) brightness(4); */ 
}
.lds-spinner2 div svg{display: block;height: calc(var(--n2)); width: calc(var(--n2));}
@media screen and  (max-width: 460px) {.lds-spinner2 div svg{height: calc(var(--n3)); width: calc(var(--n3)); }} 

.lds-spinner2 div svg rect{fill: var(--text-color);}

.lds-spinner2 div:nth-child(1) {animation-delay: -0.9s; } /* -0.45s; -1.8s */ /* ⭠ORIGINAL, TOTAL: -(1.8s + 0.2s = 2s) */
.lds-spinner2 div:nth-child(2) {animation-delay: -0.8s; } /* -0.40s; -1.6s */
.lds-spinner2 div:nth-child(3) {animation-delay: -0.7s; } /* -0.35s; -1.4s */
.lds-spinner2 div:nth-child(4) {animation-delay: -0.6s; } /* -0.30s; -1.2s */
.lds-spinner2 div:nth-child(5) {animation-delay: -0.5s; } /* -0.25s; -1.0s */
.lds-spinner2 div:nth-child(6) {animation-delay: -0.4s; } /* -0.20s; -0.8s */
.lds-spinner2 div:nth-child(7) {animation-delay: -0.3s; } /* -0.15s; -0.6s */
.lds-spinner2 div:nth-child(8) {animation-delay: -0.2s; } /* -0.10s; -0.4s */
.lds-spinner2 div:nth-child(9) {animation-delay: -0.1s; } /* -0.05s; -0.2s */
.lds-spinner2 div:nth-child(10){animation-delay:  0.0s; } /*  0.00s;  0.0s */

@keyframes lds-spinner2 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*################################## FIN DE: spinner 'load' #######################################*/

/*################################## spinner Loader con Cargando... con cajitas #######################################*/
  .contenedor-loader{  background-color: rgba(0, 0, 0, 0); 
       width: calc(var(--n2) * 4); height: calc(var(--n2));
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
  }
  @media screen and  (max-width: 460px) {.contenedor-loader{width: calc(var(--n3) * 4); height: calc(var(--n3)); }} 

  .contenedor-loader div{ 
    height: calc(var(--n2)); width: calc(var(--n2));
    background-color: var(--text-color);
    animation: salto 1s alternate infinite;
    filter: brightness(4);
  }
  @media screen and  (max-width: 460px) { .contenedor-loader div{height: calc(var(--n3)); width: calc(var(--n3));}} 

  .contenedor-loader div:nth-child(2){ 
    animation-delay: 0.20s; 
  }
  .contenedor-loader div:nth-child(3){ 
    animation-delay: 0.40s; 
  }
  .contenedor-loader div:nth-child(4){ 
    animation-delay: 0.60s; 
  }
  @keyframes salto {
      from {
          opacity: 1;
      }
      to{
           opacity: 0;
      }
  }
/*################################## FIN DE: Loader con Cargando... con cajitas #######################################*/

    </style>

  </head>
  <body id="body"  >
    <p>PARRAFO SIN PHP</p> <br>
    <?php echo '<p>PARRAFO CON PHP</p> <br><br> <p>HOLA MUNDO !!!!!!!!!!</p>' ?>

</body>
</html>
  
  
